<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/18 13:55:07.000.148,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/18 13:55:08.000.173,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/18 14:10:39.000.254,C:\Fernando Oña Carrasco\PERSONAL\Materias Para Postular\Program 2\Pack Resuelto pro2\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/18 14:10:40.000.284,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/03/18 23:51:39.196,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/18 23:51:39.293,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/18 23:53:08.890,C:\Fernando Oña Carrasco\PERSONAL\Materias Para Postular\Program 2\Pack Resuelto pro2\Unit1.dfm=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/18 23:53:08.890,C:\Fernando Oña Carrasco\PERSONAL\Materias Para Postular\Program 2\Pack Resuelto pro2\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/18 23:53:08.890,C:\Fernando Oña Carrasco\PERSONAL\Materias Para Postular\Program 2\Pack Resuelto pro2\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/03/18 23:53:25.639,C:\Fernando Oña Carrasco\PERSONAL\Materias Para Postular\Program 2\Pack Resuelto pro2\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/18 23:53:29.888,C:\Fernando Oña Carrasco\PERSONAL\Materias Para Postular\Program 2\Pack Resuelto pro2\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
